{
  // StockFlow API — Cloudflare Workers
  "name": "stockflow-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",

  // Non-secret env vars
  "vars": {
    "NODE_ENV": "production",
    "R2_PUBLIC_URL": "https://pub-f0bcf28b115849ffbbb6ac15fb70a6c2.r2.dev",
  },

  // R2 buckets
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "stockflow",
    },
  ],

  // Secrets — set via: wrangler secret put <NAME>
  //   DATABASE_URL  — Neon PostgreSQL connection string
  //   JWT_SECRET    — HS256 signing key (min 32 chars)
}
